import { Router } from '@core/router/Router'
import { DashboardPage } from './pages/DashboardPage'
import { ExcelPage } from './pages/ExcelPage'
import './main.sass'

const $app = document.getElementById('app')

new Router($app, {
  dashboard: DashboardPage,
  excel: ExcelPage
})


// 1. при кастомных стилях после обновления страницы в тулбаре не подсвечиваются стили ячейки 1:1 (ИСПРАВЛЕНО, но диспатчится при обновлении лишний раз CHANGE_STYLES)
// 3. не нравится что дефолтные стили прописываются в каждой ячейке (думается, что их можно убрать и делать проверку на их наличие при необходимости)
// 4. ГОТОВО. при наборе текста в ячейке, в формуле он не обновляется
// 5. продумать что делать, если контент не вмезается в ячейку
// 6. ГОТОВО. при выборе ячейки не отображается в формуле, но сохраняется в store (после обновления страницы работает)
// 7. не реализована возможность добавлять строки и столбцы
// 8. не понятно как будут копироваться несколько ячеек
// 9. нет выделения нескольких ячеек при удерживании мыши (только через shift)
// 10. не реализован выбор группы ячеек с помощью клавиши ctrl
// 11. добавить кнопки выравнивания по высоте
// 12. при выборе ячейки с текстом текст сдвигается вправо на один пиксель - посмотреть стили
// 13. реализовать функционал объеденинения ячеек
// 14. реализовать функционал границ ячеек
